# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.07.2019 21:18:03

newmtl Billboard1Concrete_Mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\DEV\GGBot\3D\011\Billboard1Concrete.png
	map_Kd C:\DEV\GGBot\3D\011\Billboard1Concrete.png

newmtl Billboard1Metal_Mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\DEV\GGBot\3D\011\Billboard1Metal.png
	map_Kd C:\DEV\GGBot\3D\011\Billboard1Metal.png

newmtl Billboard1Metal2_Mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\DEV\GGBot\3D\011\Billboard1Metal2.png
	map_Kd C:\DEV\GGBot\3D\011\Billboard1Metal2.png

newmtl BillboardAds_Mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\DEV\GGBot\3D\011\BillboardAds.png
	map_Kd C:\DEV\GGBot\3D\011\BillboardAds.png
